<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <script src="Scripts/jquery-1.11.3.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/css/bootstrap.css" rel="stylesheet" />
    <link href="Scripts/MeinSkript.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="main">

            
           

            <div id="menu">
                <nav class="navbar navbar-inverse ">
                    <div class="container-fluid">
                        <!-- Titel und Schalter werden für eine bessere mobile Ansicht zusammengefasst -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Navigation ein-/ausblenden</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="home.aspx">MegaPizza</a>
                        </div>

                        <!-- Alle Navigationslinks, Formulare und anderer Inhalt werden hier zusammengefasst und können dann ein- und ausgeblendet werden -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="gerichte.aspx">Gerichte <span class="sr-only">a(aktuell)</span></a></li>
                                <li><a href="#">asd</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menü <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Aktion</a></li>
                                        <li><a href="#">Andere Aktion</a></li>
                                        <li><a href="#">Irgendwas anderes</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Abgetrennter Link</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Noch ein abgetrennter Link</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Link</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menü <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Aktion</a></li>
                                        <li><a href="#">Andere Aktion</a></li>
                                        <li><a href="#">Irgendwas anderes</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Abgetrennter Link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>


            <asp:ContentPlaceHolder ID="phBody" runat="server">
            </asp:ContentPlaceHolder>

            <div class="center">
                <p>Ende</p>
            </div>

        </div>

    </form>
</body>
</html>
