<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <script src="/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <link href="/Content/css/bootstrap.css" rel="stylesheet" />
    <link href="/Scripts/MeinSkript.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="main">

            
           

            <div id="menu">
                <nav class="navbar navbar-inverse ">
                    <div class="container-fluid">
                        <!-- Titel und Schalter werden für eine bessere mobile Ansicht zusammengefasst -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Navigation ein-/ausblenden</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/home.aspx">MegaPizza</a>
                        </div>

                        <!-- Alle Navigationslinks, Formulare und anderer Inhalt werden hier zusammengefasst und können dann ein- und ausgeblendet werden -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <% If IsNothing(Membership.GetUser(False)) Then %>
                                <!-- Menü nicht angemeldet -->
                            <ul class="nav navbar-nav">
                                <li><a href="/gerichte.aspx">Gerichte <span class="sr-only">a(aktuell)</span></a></li>
                                <li><a href="#">Eigene Pizza</a></li>
                                 <li><a href="warenkorb.aspx">Warenkorb</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li> <asp:LoginStatus ID="LoginStatus2" runat="server" LogoutPageUrl="~/home.aspx" LogoutAction="Redirect" /></li>
                                <li><a href="/register.aspx">Registrieren</a></li>
                            </ul>    

                            <% ElseIf Roles.IsUserInRole(Membership.GetUser(False).UserName, "user") Then %>
                                <!-- Menü User angemeldet -->
                                <ul class="nav navbar-nav">
                                <li><a href="/gerichte.aspx">Gerichte <span class="sr-only">a(aktuell)</span></a></li>
                                <li><a href="#">Eigene Pizza</a></li>
                                 <li><a href="warenkorb.aspx">Warenkorb</a></li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                               
                                <li> <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/home.aspx" LogoutAction="Redirect" /></li>
                                <li><a href="/register.aspx">Registrieren</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/User/profile.aspx">Mein Profil</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li> <asp:LoginStatus ID="LoginStatus3" runat="server" LogoutPageUrl="~/home.aspx" LogoutAction="Redirect" /></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <% ElseIf Roles.IsUserInRole(Membership.GetUser(False).UserName, "employee") Then %>
                           <!-- Menü Employee angemeldet -->
                                <ul class="nav navbar-nav">
                                <li><a href="/gerichte.aspx">Gerichte <span class="sr-only">a(aktuell)</span></a></li>
                                <li><a href="#">Eigene Pizza</a></li>
                                 <li><a href="warenkorb.aspx">Warenkorb</a></li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                               
                                <li> <asp:LoginStatus ID="LoginStatus4" runat="server" LogoutPageUrl="~/home.aspx" LogoutAction="Redirect" /></li>
                                <li><a href="/register.aspx">Registrieren</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Verwaltung <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Gerichte Verwalten</a></li>
                                        <li><a href="#">Angebote verwalten</a></li>
                                         <li><a href="#">Bestellungen</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li> <asp:LoginStatus ID="LoginStatus5" runat="server" LogoutPageUrl="~/home.aspx" LogoutAction="Redirect" /></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                     <% ElseIf Roles.IsUserInRole(Membership.GetUser(False).UserName, "admin") Then %>
                           <!-- Menü Admin angemeldet -->
                                <ul class="nav navbar-nav">
                                <li><a href="/gerichte.aspx">Gerichte <span class="sr-only">a(aktuell)</span></a></li>
                                <li><a href="#">Eigene Pizza</a></li>
                                <li><a href="warenkorb.aspx">Warenkorb</a></li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                               
                                <li> <asp:LoginStatus ID="LoginStatus6" runat="server" LogoutPageUrl="~/home.aspx" LogoutAction="Redirect" /></li>
                                <li><a href="/register.aspx">Registrieren</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Verwaltung <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Gerichte Verwalten</a></li>
                                        <li><a href="#">Angebote verwalten</a></li>
                                         <li><a href="#">Bestellungen</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="/admin/register.aspx">Neuen Account anlegen</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li> <asp:LoginStatus ID="LoginStatus7" runat="server" LogoutPageUrl="~/home.aspx" LogoutAction="Redirect" /></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                            <% end If %>
                            
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>


            <asp:ContentPlaceHolder ID="phBody" runat="server">
            </asp:ContentPlaceHolder>

            <div class="center">
               
                <p>Ende
                <asp:LoginName ID="LoginName1" runat="server" />
                </p>
                
                                          

            </div>

        </div>

    </form>
</body>
</html>
